# this is the boilerplate crd def that controller-gen reads and modifies with the
# contents from shared_configmap_type.go
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: sharedconfigmaps.sharedresource.openshift.io
  annotations:
    displayName: SharedConfigMap
    description: Extension for sharing ConfigMaps across Namespaces
spec:
  scope: Cluster
  group: sharedresource.openshift.io
  names:
    plural: sharedconfigmaps
    singular: sharedconfigmap
    kind: SharedConfigMap
    listKind: SharedConfigMapList
  versions:
    - name: v1alpha1
      served: true
      storage: true

